{
  "schemaVersion": 1,
  "id": "hoppermod",
  "version": "${version}",
  "name": "HopperMod",
  "description": "Aendere Hopper-Geschwindigkeit und Item-Menge per Befehl",
  "authors": ["HopperMod"],
  "contact": {},
  "license": "MIT",
  "environment": "*",
  "entrypoints": {
    "main": ["com.hoppermod.HopperMod"]
  },
  "mixins": ["hoppermod.mixins.json"],
  "depends": {
    "fabricloader": ">=0.17.0",
    "minecraft": "*",
    "java": ">=21",
    "fabric-api": "*"
  }
}